# WorldlogPlugin

./: README.md  SECURITY.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/org/atonewell/minecraft/worldlog/: WorldlogPlayerListener.java  WorldlogPlugin.java  package-info.java
src/main/resources/: plugin.yml
